# .env.example
LANGCHAIN_API_KEY=YOUR_KEY_HERE
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="Multi-Agent Finance Bot"

#---- Uncomment only one model below (For now) ----#
# OPENAI_API_KEY=YOUR_KEY_HERE
OLLAMA_MODEL="llama3.2:3b"

POLYGON_API_KEY=YOUR_KEY_HERE